\relax 
\citation{NSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifying P and NP Problems}{1}}
\citation{Turing}
\citation{URI}
\citation{Moore}
\citation{Tom's}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P-Type problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NP-type Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Computational Methods}{2}}
\citation{Intel}
\citation{ARSTech}
\citation{Surrey}
\citation{Surrey}
\citation{NatGeo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:eniacsvacuum}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Transistors Run A Computer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample setup using logic gates to add 2 numbers.}}{3}}
\newlabel{A sample setup to add two 3 digit binary numbers.}{{2}{3}}
\citation{THPHYS}
\citation{Explain}
\citation{NIST}
\citation{Fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How a Quantum Computer can solve NP-type problems}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Quantum Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route Generation}{4}}
\citation{IBM}
\citation{RSA}
\citation{Numberphile}
\citation{Information}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artificial Intelligence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RSA Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blockchain and Cryptocurrencies}{5}}
\citation{Aggarwal}
\citation{Futurism}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Sample Code for Largest Element}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of iteration count for sacks}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Traveling Salesman NP Proof}{6}}
\bibcite{NSA}{1}
\bibcite{Numberphile}{2}
\bibcite{Turing}{3}
\bibcite{URI}{4}
\bibcite{Intel}{5}
\bibcite{Moore}{6}
\bibcite{IBM}{7}
\bibcite{Tom's}{8}
\bibcite{NIST}{9}
\bibcite{Surrey}{10}
\bibcite{NatGeo}{11}
\bibcite{RSA}{12}
\bibcite{ARSTech}{13}
\bibcite{Information}{14}
\bibcite{Bitcoin}{15}
\bibcite{Fast}{16}
\bibcite{Aggarwal}{17}
\bibcite{Futurism}{18}
\bibcite{THPHYS}{19}
\bibcite{Explain}{20}
\@writefile{toc}{\contentsline {section}{References}{7}}
