\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifying P and NP Problems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RSA Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Turing vs Quantum Computers}{2}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Subsubsection Heading Here}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing Pros and Cons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Proof of the First Zonklar Equation}{3}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{toc}{\contentsline {section}{Biographies}{3}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{3}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{3}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{3}}
