\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Classifying P and NP Problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}P-Type problems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}NP-type Problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RSA Encryption}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Evolution of Computational Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}How a Quantum Computer can solve NP-type problems}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Quantum Computing Pros and Cons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Advantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Disadvantages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Sample Code for Largest Element}{4}}
\bibcite{IEEEhowto:kopka}{1}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of iteration count for sacks}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Traveling Salesman NP Proof}{5}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  D}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
