\relax 
\citation{NSA}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classifying P and NP Problems}{1}}
\citation{Britannica}
\citation{URI}
\citation{Moore}
\citation{Tom's}
\citation{Tom's}
\citation{ENIACS}
\citation{Intel}
\citation{ARSTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}P-Type problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}NP-type Problems}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolution of Computational Methods}{2}}
\citation{Surrey}
\citation{Essence}
\citation{Surrey}
\citation{NatGeo}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{3}}
\newlabel{fig:eniacsvacuum}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How Transistors Run A Computer}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A sample setup using logic gates to add 2 numbers\cite  {Essence}.}}{3}}
\newlabel{ .}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}How a Quantum Computer can solve NP-type problems}{3}}
\citation{THPHYS}
\citation{Explain}
\citation{NIST}
\citation{Fast}
\@writefile{toc}{\contentsline {section}{\numberline {4}Effects of Quantum Computing}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Cryptography}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Route Generation}{4}}
\citation{IBM}
\citation{IBM}
\citation{RSA}
\citation{Numberphile}
\citation{Information}
\citation{Bitcoin}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Artificial Intelligence}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}RSA Encryption}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Blockchain and Cryptocurrencies}{5}}
\citation{Aggarwal}
\citation{Futurism}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Sample Code for Largest Element}{6}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  B: Proof of iteration count for sacks}{6}}
\bibcite{NSA}{1}
\bibcite{Britannica}{2}
\bibcite{URI}{3}
\bibcite{Moore}{4}
\bibcite{Tom's}{5}
\bibcite{Intel}{6}
\bibcite{ENIACS}{7}
\bibcite{ARSTech}{8}
\bibcite{Surrey}{9}
\bibcite{Essence}{10}
\bibcite{NatGeo}{11}
\bibcite{THPHYS}{12}
\bibcite{Explain}{13}
\bibcite{Fast}{14}
\bibcite{IBM}{15}
\bibcite{RSA}{16}
\bibcite{Numberphile}{17}
\bibcite{Information}{18}
\bibcite{Bitcoin}{19}
\bibcite{Aggarwal}{20}
\bibcite{Futurism}{21}
\bibcite{NIST}{22}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  C: Traveling Salesman NP Proof}{7}}
\@writefile{toc}{\contentsline {section}{References}{7}}
